# WhyIsThisWorking

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/whyisthisworking/: WhyIsThisWorkingApplication.java
src/main/java/com/example/whyisthisworking/MQTT/: MqttRequestDto.java
src/main/java/com/example/whyisthisworking/common/: CommonResponseDto.java
src/main/java/com/example/whyisthisworking/common/config/: MqttConfig.java  SwaggerConfig.java
src/main/java/com/example/whyisthisworking/example/: ExampleController.java
src/main/java/com/example/whyisthisworking/kakao/: KakaoContorller.java  KakaoService.java
src/main/java/com/example/whyisthisworking/kakao/block/: KakaoBlockButton.java  KakaoBlockButtonAction.java  KakaoBlockDescription.java  KakaoBlockDescriptionContent.java  KakaoBlockHeader.java  KakaoBlockInterface.java
src/main/java/com/example/whyisthisworking/kakao/block/text/: KakaoBlockReference.java  KakaoBlockText.java  KakaoBlockTextInlines.java  KakaoBlockTextLink.java  (+2 more)
src/main/java/com/example/whyisthisworking/kakao/dto/: KakaoWorkErrorResDto.java  KakaoWorkMessageReqDto.java  KakaoWorkMessageResDto.java  KakaoWorkResDto.java  SendKakaoMessageReqDto.java
src/main/java/com/example/whyisthisworking/kakao/enums/: ButtonStyle.java  ColorStyle.java  HeaderStyle.java  TextColor.java  TextType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/whyisthisworking/: WhyIsThisWorkingApplicationTests.java
src/test/resources/: application.yml
